<form class="autocomplete-search-form" phx-change="suggest" phx-submit="search" autocomplete="off">
  <div class="autocomplete-search">
    <input
      type="text"
      name="q"
      value={@query}
      list="matches"
      maxlength="10"
      placeholder="Search for a stock by name (Tesla) or symbol (TSLA)"
      {%{readonly: @loading}}
      phx-debounce="300"
    />
    <datalist id="matches">
      <%= for match <- @matches do %>
        <option value={match.symbol}><%= match.symbol %> <%= match.name %></option>
      <% end %>
    </datalist>
    <input type="submit" value="Submit" />
  </div>
  <%= if @error do %>
    <div class="error"><%= @error %></div>
  <% end %>
</form>
<%= if @stock do %>
  <pre><%= @stock.symbol %> <%= @stock.price %></pre>
<% end %>
